# ticketsystem-razuhmd

./: ClassLibraryTicketSystem.sln
ClassLibraryTicketSystem/: Brobizz.cs  Car.cs  ClassLibraryTicketSystem.csproj  ClassLibraryTicketSystem.xml  LicenseplateFunctionality.cs  MC.cs  VehicleBaseClass.cs
ClassLibraryTicketSystemTests/: CarTests.cs  ClassLibraryTicketSystemTests.csproj  ClassLibraryTicketSystemTests.xml  LicenseplateFunctionalityTests.cs  MCTests.cs
OresundBronTicketSystem/: OresundBronTicketSystem.csproj  OresundBronTicketSystem.xml  OresundCar.cs  OresundMC.cs
OresundBronTicketSystemTests/: OresundBronTicketSystemTests.csproj  OresundBronTicketSystemTests.xml  OresundCarTests.cs  OresundMCTests.cs
StoreBaeltTicketLibrary/: StoreBaeltTicketLibrary.csproj  StoreBaeltTicketLibrary.xml  WeekendDiscountForCar.cs
StoreBaeltTicketLibrary/extern dll/: ClassLibraryTicketSystem.xml
StoreBaeltTicketLibraryTests/: StoreBaeltTicketLibraryTests.csproj  StoreBaeltTicketLibraryTests.xml  WeekendDiscountForCarTests.cs
