<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryTicketSystem">
      <HintPath>extern dll\ClassLibraryTicketSystem.dll</HintPath>
    </Reference>
    <Reference Include="StoreBaeltTicketLibrary">
      <HintPath>extern dll\StoreBaeltTicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
