<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ziaullah Hassan\Source\Repos\ticketsystem-razuhmd\ClassLibraryTicketSystem\ClassLibraryTicketSystem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
